How to use nadoka on Debian systems
-----------------------------------

 1. copy example rc file to appropriate directory.

    % cp /usr/share/doc/nadoka/examples/nadokarc /home/myname/nadoka/nadokarc
 
 2. make log directory and edit this rc file

    % mkdir /home/myname/nadoka/log
    % sensible-editor /home/myname/nadoka/nadokarc
 
 3. chdir to directory and run nadoka with your rc file

    % cd /home/myname/nadoka
    % nadoka -r nadokarc

 -- Taku YASUI <tach@debian.org>, Thu, 21 Jul 2005 00:35:11 +0900
